{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForJwtAuthenticationWhichHasToBeAtLeast32Bytes",
    "Issuer": "TicketApi",
    "Audience": "TicketApiClient",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "OracleConnection": "User Id=ticket_db;Password=hung2003;Data Source=localhost:1521/FREEPDB1"
  }
}
